{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Data Source=.;Initial Catalog=Resume-HadiFakhimi-DB; Integrated security = True"
  },
  "googleRecaptcha:SiteKey": "",
  "googleRecaptcha:SecretKey": ""
}
